<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tool Co-op</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/build/css/style.css">
  <link rel="shortcut icon" href="http://facebook.github.io/react/favicon.ico">
</head>
<body>

    <div className="container" id="main">
      <!-- This is where our React app will go -->
    </div>


  <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCIB-r-zmdrYAb19lLqbosIbnmj0zyAT6o",
      authDomain: "friendly-garage.firebaseapp.com",
      databaseURL: "https://friendly-garage.firebaseio.com",
      storageBucket: "friendly-garage.appspot.com",
      messagingSenderId: "534086287289"
    };
    firebase.initializeApp(config);
  </script>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/build/main.js"></script>


</body>
</html>
